<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>random-quote</title>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #b1b7fa;
        }
        #box {
            position:absolute;
            top: 50%;
            left: 50%;
            padding-right: 20px;
            margin: -125px 0 0 -285px;
            width: 550px;
            min-height: 200px;
            background-color: #fff;
        }
        i {
            color: #fff;
        }
        #text {
            width: 450px;
            padding: 30px;
            color: #b1b7fa;
            font-size: 20px;
        }
        #text i {
            position: relative;
            left: 50%;
            width: 40px;
            height: 40px;
            color: #b1b7fa;        
        }
        #content {
            position: relative;
            top: -50px;
            left: 50px;
            width: 45
        }
        #author {
            position: relative;
            left: 50px;
            bottom: 10px;
            width: 450px;
            text-align: right;
        }
        #tat {
            position: relative;
            left: 40px;
            bottom: 20px;
        }
        .square {
            display: inline-block;
            margin: 5px;
            padding: 5px;
            width: 35px;
            height: 35px;
            border-radius: 5px;
            background-color: #b1b7fa;
        }
        #newQuote {
            position: relative;
            left: 250px;
            bottom: 5px;
            height: 40px;
            color: #fff;
            border: none;
            background-color: #b1b7fa;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div id="box"> 
    <div id="text">
        <i class="fa fa-quote-left fa-2x"></i>
        <p id="content"></p>
        <div id="author"></div>
    </div>
    <div id="tat">
        <div class="qq square">
            <i class="fa fa-qq fa-2x "></i>
        </div>
        <div class="weibo square">
            <i class="fa fa-weibo fa-2x "></i>
        </div>
        <button id="newQuote">New quote</button>
    </div>
</div>
<script>
var content = document.getElementById("content");
var author = document.getElementById("author");
var text = document.getElementById("text");
var qAuthor,qContent;
var newQuote = document.getElementById("newQuote");
var qq = document.getElementsByClassName("square")[0];
var weibo = document.getElementsByClassName("square")[1];
var left = document.getElementsByClassName("fa-quote-left")[0];
//支持IE各种版本
function createXHR() {
    //检测原生对象是否存在
    if (typeof XMLHttpRequest != "undefined") {
        return new XMLHttpRequest();
    }
    else if (typeof ActiveXObject != "undefined") {
        if (typeof arguments.callee.activeXString != "string") {
            var versions = ["MSXML2.XMLHttp.6.0", "MSXML2.XMLHttp3.0", "MSXML2.XMLHttp"];
            for (var i = 0; i < versions.length; i++) {
                try {
                    new ActiveXObject(versions[i]);
                    arguments.callee.activeXString = versions[i];
                    break;
                } catch (ex) {
                    console.log(ex);
                }
            }
        }
        return new ActiveXObject(arguments.callee.activeXString);
    }
    else {
        throw new Error("No XHR Object available");
    }
}
//创建XHR对象
var xhr = new createXHR();
xhr.onreadystatechange = function () {
    //接收到全部响应数据
    if (xhr.readyState == 4) {
        if ((xhr.status >= 200 && xhr.status < 300) || xhr.status == 304) {
            //响应主体被返回的文本
            var rpt = xhr.responseText;
            rpt = eval ("(" + rpt + ")");
            qContent = rpt.hitokoto;
            qAuthor = rpt.from; 
            author.innerHTML = "—— " + qAuthor;
            content.innerHTML = qContent;
        }
        else {
            alert("请求失败！");
        }
    }
};
var color = function () {
  return  "#" +
    (function (color) {
    return (color +=  "0123456789abcdef"[Math.floor(Math.random()*16)])
    && (color.length == 6) ?  color : arguments.callee(color);
    })("");
};
function qqShare(content, author) {    
        var shareqqzonestring = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?summary='+content+author;  
        window.open(shareqqzonestring,'newwindow','height=400,width=400,top=100,left=100');
    }
function weiboShare(content, author) {
        var sharesinastring = 'http://v.t.sina.com.cn/share/share.php?title='+content+author;  
        window.open(sharesinastring,'newwindow','height=400,width=400,top=100,left=100'); 
    }
function init () {
    
    newQuote.onclick = function () {
        createXHR().onreadystatechange;
        //启动请求
        xhr.open("get","https://v1.hitokoto.cn/?encode=json",true);
        //接收 要作为请求主体发送的数据，无则必填null
        xhr.send(null); 
        var col = color();
        document.body.style.backgroundColor = col;
        newQuote.style.backgroundColor = col;
        qq.style.backgroundColor = col;
        weibo.style.backgroundColor = col;
        left.style.left = 0;
        left.style.color = col;
        text.style.color = col;
    };

    qq.onclick = function () {
        var getContent = content.innerHTML;
        var getAuthor = author.innerHTML;
        qqShare(getContent, getAuthor);
    };
    weibo.onclick = function () {
        var getContent = content.innerHTML;
        var getAuthor = author.innerHTML;
        weiboShare(getContent, getAuthor);
    };
}
init();
</script>
</body>
</html>
